.flexslider .slides li img{
   max-height: 520px;
}
.flex-control-nav{
    bottom: 0;
}
.flex-direction-nav .flex-next {
    right: 0px;
}
.flex-caption { 
    position: absolute;
    background: rgba(0,0,0,.5);
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 20px;
    line-height: 0;
    bottom: 28px;
    
}
.short-brief{
    text-align: center;
    background: #ebd794;
    margin: -60px 0 0 0;
    width: 100%;
}
.short-brief h1{
    padding: 40px 0px;
}
.short-brief p{
    width: 60%;
    line-height: 2;
    margin: 0 auto;
    padding: 30px;
}
.text-center{
    text-align: center;
}
.service{
    width: 100%;
    height: 480px;
    background: #333;
}
.services{
    margin: 0px 0 50px 0;
    padding: 30px 0;
    
}
.services h1{
    padding: 15px 0;
    color: white;
}
.services p{
    color: aliceblue;
}
.contents{
    float: left;
    width: 25%;
    text-align: center;
}
.contents img{ 
    margin: 0 0 10px 0;
}
.contents h3{
    color: cyan;
}
.contents p{
    margin: 15px auto;
    width: 80%;
    color: azure;
}
.call-to-action{
    width: 100%;
    height: 300px;
    background: rgba(56, 206, 20, 0.42);
}
.call-to-action h2{
    padding-top:100px;
}
.call-to-action button{
    padding: 15px 50px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.call-to-action button:hover{
    cursor: pointer;
    background: rgba(165, 58, 58, 0.52);
    border: 1px solid rgba(56, 206, 20, 0.42);
}
footer{
    width:100%;
    height: 80px;
    text-align: center;
}
footer h3{
    padding-top:33px;
}

